-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 33.814 sec <<< FAILURE! - in TestSuite
aniadirCotizacionNatural(pe.com.hitss.testcases.T_automationExam)  Time elapsed: 27.582 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //*[@id="x-refine__group_1__2"]/ul/li[5]/div/a/div/input (tried for 10 second(s) with 2 SECONDS interval)
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:883)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:882)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:183)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:180)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	at pe.com.hitss.util.ElementOperations.clickByXpath(ElementOperations.java:133)
	at pe.com.hitss.testcases.T_automationExam.aniadirCotizacionNatural(T_automationExam.java:114)

